[program:emploi_du_temps_isa]
command=/home/toto/app_emploie_du_temps_isa/venv/bin/gunicorn -c /home/toto/app_emploie_du_temps_isa/gunicorn.conf.py app_new:app
directory=/home/toto/app_emploie_du_temps_isa
user=toto
autostart=true
autorestart=true
startsecs=15
startretries=5
stopwaitsecs=30
killasgroup=true
stopasgroup=true

stdout_logfile=/home/toto/app_emploie_du_temps_isa/logs/supervisor_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/toto/app_emploie_du_temps_isa/logs/supervisor_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

environment=FLASK_ENV="production",PYTHONUNBUFFERED="1"
redirect_stderr=true
