<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Emplois du Temps - Professeurs</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; padding: 20px; }
        h1 { color: #2c3e50; text-align: center; }
        .prof-list { list-style: none; padding: 0; }
        .prof-item { margin: 10px 0; padding: 15px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #007bff; }
        .prof-item a { text-decoration: none; color: #007bff; font-weight: bold; font-size: 1.1em; }
        .prof-item a:hover { color: #0056b3; }
        .prof-id { font-size: 0.9em; color: #6c757d; margin-top: 5px; }
        .fixed { border-left-color: #28a745 !important; background: #f8fff9; }
        .fixed .prof-id::after { content: " (✓ corrigé)"; color: #28a745; font-weight: bold; }
    </style>
</head>
<body>
    <h1>📚 Emplois du Temps des Professeurs</h1>
    <p style="text-align: center; margin-bottom: 30px;">Cliquez sur un professeur pour voir son emploi du temps individuel</p>
    
    <ul class="prof-list">
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/a85ae1aa" target="_blank">M Bogaert</a>
            <div class="prof-id">ID: a85ae1aa</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/844d0979" target="_blank">M Chemet snt</a>
            <div class="prof-id">ID: 844d0979</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/d06595b9" target="_blank">M Gau SNT</a>
            <div class="prof-id">ID: d06595b9</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/3e61a493" target="_blank">M Grand</a>
            <div class="prof-id">ID: 3e61a493</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/02a3ce8a" target="_blank">M Landelle</a>
            <div class="prof-id">ID: 02a3ce8a</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/dde05607" target="_blank">M Lore</a>
            <div class="prof-id">ID: dde05607</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/6c3bcd89" target="_blank">M Masse</a>
            <div class="prof-id">ID: 6c3bcd89</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/04dbe255" target="_blank">M Moya</a>
            <div class="prof-id">ID: 04dbe255</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/77600140" target="_blank">M Radonde</a>
            <div class="prof-id">ID: 77600140</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/bd109391" target="_blank">M Roba SNT</a>
            <div class="prof-id">ID: bd109391</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/e19fd8a0" target="_blank">M Sanchez</a>
            <div class="prof-id">ID: e19fd8a0</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/4faf177b" target="_blank">M Sourioux SNT</a>
            <div class="prof-id">ID: 4faf177b</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/2be97cf9" target="_blank">M Tripier</a>
            <div class="prof-id">ID: 2be97cf9</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/92a5617a" target="_blank">M Turcan</a>
            <div class="prof-id">ID: 92a5617a</div>
        </li>
        <li class="prof-item fixed">
            <a href="http://172.19.202.13:5005/professor/id/f3f9d6d5" target="_blank">Mme Barascud</a>
            <div class="prof-id">ID: f3f9d6d5</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/5aa6361e" target="_blank">Mme Casenove</a>
            <div class="prof-id">ID: 5aa6361e</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/8406d6d0" target="_blank">Mme Dewailly</a>
            <div class="prof-id">ID: 8406d6d0</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/5dc28fe9" target="_blank">Mme Duffaud SNT</a>
            <div class="prof-id">ID: 5dc28fe9</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/1eea056e" target="_blank">Mme Duverniex</a>
            <div class="prof-id">ID: 1eea056e</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/83e9ffa5" target="_blank">Mme Hellouvry</a>
            <div class="prof-id">ID: 83e9ffa5</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/4a9d03cc" target="_blank">Mme Kaminski</a>
            <div class="prof-id">ID: 4a9d03cc</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/6a807f80" target="_blank">Mme Louvet</a>
            <div class="prof-id">ID: 6a807f80</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/5a62325e" target="_blank">Mme Martin</a>
            <div class="prof-id">ID: 5a62325e</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/04ad3589" target="_blank">Mme Navarro</a>
            <div class="prof-id">ID: 04ad3589</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/93d5eb55" target="_blank">Mme Roglet</a>
            <div class="prof-id">ID: 93d5eb55</div>
        </li>
        <li class="prof-item">
            <a href="http://172.19.202.13:5005/professor/id/fd9c1351" target="_blank">Mme Roldan</a>
            <div class="prof-id">ID: fd9c1351</div>
        </li>
    </ul>
    
    <div style="text-align: center; margin-top: 40px; padding: 20px; background: #e9f7ef; border-radius: 8px;">
        <h3>✅ Système d'ID implémenté avec succès !</h3>
        <p>Tous les liens utilisent maintenant des IDs uniques au lieu des noms complets</p>
        <p><strong>🔧 Correction appliquée :</strong> Mme Barascud (ID: f3f9d6d5) affiche maintenant ses cours correctement</p>
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
        <a href="http://172.19.202.13:5005/" style="color: #6c757d; text-decoration: none;">← Retour à l'accueil</a>
    </div>
</body>
</html>